.product {
  text-align: center;
  padding: 1.6rem 2rem;
  h4 {
    font-weight: 400;
    font-size: 1rem;
    color: #333333;
    transition: all 0.3s;
    &:hover {
      color: var(--primary-color);
      transition: all 0.3s;
    }
  }
  .product-img {
    position: relative;
    top: 0;
    bottom: 0;
  }
  .status {
    position: absolute;
    right: 15%;
    top: 7px;
  }
  .New {
    background: #3399cc;
    color: #fff;
    padding: 2px 7px;
  }

  .Top {
    background: #669933;
    color: #fff;
    padding: 2px 7px;
  }
  .stock {
    background: #ebebeb;
    color: #000;
    padding: 2px 7px;
  }
}

.four-column {
  width: 25%;
}

.three-column {
  width: 33.3%;
}

.two-column {
  width: 50%;
}

.direct {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
}

@media (max-width: 1200px) {
  .four-column {
    width: 33.3%;
  }

  .three-column {
    width: 33.3%;
  }

  .two-column {
    width: 50%;
  }

  .direct {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
  }
}

@media (max-width: 992px) {
  .four-column {
    width: 33.3%;
  }

  .three-column {
    width: 50%;
  }

  .two-column {
    width: 50%;
  }

  .direct {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .four-column {
    width: 50%;
  }

  .three-column {
    width: 50%;
  }

  .two-column {
    width: 50%;
  }

  .direct {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .four-column {
    width: 100%;
  }

  .three-column {
    width: 50%;
  }

  .two-column {
    width: 50%;
  }

  .direct {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
  }
}
